D:\NguyenDuyTuong_2122110008_ASP\bin\Debug\net6.0\appsettings.Development.json
D:\NguyenDuyTuong_2122110008_ASP\bin\Debug\net6.0\appsettings.json
D:\NguyenDuyTuong_2122110008_ASP\bin\Debug\net6.0\NguyenDuyTuong_2122110008_ASP.staticwebassets.endpoints.json
D:\NguyenDuyTuong_2122110008_ASP\bin\Debug\net6.0\NguyenDuyTuong_2122110008_ASP.exe
D:\NguyenDuyTuong_2122110008_ASP\bin\Debug\net6.0\NguyenDuyTuong_2122110008_ASP.deps.json
D:\NguyenDuyTuong_2122110008_ASP\bin\Debug\net6.0\NguyenDuyTuong_2122110008_ASP.runtimeconfig.json
D:\NguyenDuyTuong_2122110008_ASP\bin\Debug\net6.0\NguyenDuyTuong_2122110008_ASP.dll
D:\NguyenDuyTuong_2122110008_ASP\bin\Debug\net6.0\NguyenDuyTuong_2122110008_ASP.pdb
D:\NguyenDuyTuong_2122110008_ASP\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\NguyenDuyTuong_2122110008_ASP\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\NguyenDuyTuong_2122110008_ASP\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\NguyenDuyTuong_2122110008_ASP\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\NguyenDuyTuong_2122110008_ASP\obj\Debug\net6.0\NguyenDuyTuong_2122110008_ASP.csproj.AssemblyReference.cache
D:\NguyenDuyTuong_2122110008_ASP\obj\Debug\net6.0\NguyenDuyTuong_2122110008_ASP.GeneratedMSBuildEditorConfig.editorconfig
D:\NguyenDuyTuong_2122110008_ASP\obj\Debug\net6.0\NguyenDuyTuong_2122110008_ASP.AssemblyInfoInputs.cache
D:\NguyenDuyTuong_2122110008_ASP\obj\Debug\net6.0\NguyenDuyTuong_2122110008_ASP.AssemblyInfo.cs
D:\NguyenDuyTuong_2122110008_ASP\obj\Debug\net6.0\NguyenDuyTuong_2122110008_ASP.csproj.CoreCompileInputs.cache
D:\NguyenDuyTuong_2122110008_ASP\obj\Debug\net6.0\NguyenDuyTuong_2122110008_ASP.MvcApplicationPartsAssemblyInfo.cs
D:\NguyenDuyTuong_2122110008_ASP\obj\Debug\net6.0\NguyenDuyTuong_2122110008_ASP.MvcApplicationPartsAssemblyInfo.cache
D:\NguyenDuyTuong_2122110008_ASP\obj\Debug\net6.0\scopedcss\bundle\NguyenDuyTuong_2122110008_ASP.styles.css
D:\NguyenDuyTuong_2122110008_ASP\obj\Debug\net6.0\staticwebassets.build.json
D:\NguyenDuyTuong_2122110008_ASP\obj\Debug\net6.0\staticwebassets.development.json
D:\NguyenDuyTuong_2122110008_ASP\obj\Debug\net6.0\staticwebassets.build.endpoints.json
D:\NguyenDuyTuong_2122110008_ASP\obj\Debug\net6.0\staticwebassets\msbuild.NguyenDuyTuong_2122110008_ASP.Microsoft.AspNetCore.StaticWebAssets.props
D:\NguyenDuyTuong_2122110008_ASP\obj\Debug\net6.0\staticwebassets\msbuild.NguyenDuyTuong_2122110008_ASP.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\NguyenDuyTuong_2122110008_ASP\obj\Debug\net6.0\staticwebassets\msbuild.build.NguyenDuyTuong_2122110008_ASP.props
D:\NguyenDuyTuong_2122110008_ASP\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.NguyenDuyTuong_2122110008_ASP.props
D:\NguyenDuyTuong_2122110008_ASP\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.NguyenDuyTuong_2122110008_ASP.props
D:\NguyenDuyTuong_2122110008_ASP\obj\Debug\net6.0\staticwebassets.pack.json
D:\NguyenDuyTuong_2122110008_ASP\obj\Debug\net6.0\NguyenDu.E2F1EF29.Up2Date
D:\NguyenDuyTuong_2122110008_ASP\obj\Debug\net6.0\NguyenDuyTuong_2122110008_ASP.dll
D:\NguyenDuyTuong_2122110008_ASP\obj\Debug\net6.0\refint\NguyenDuyTuong_2122110008_ASP.dll
D:\NguyenDuyTuong_2122110008_ASP\obj\Debug\net6.0\NguyenDuyTuong_2122110008_ASP.pdb
D:\NguyenDuyTuong_2122110008_ASP\obj\Debug\net6.0\NguyenDuyTuong_2122110008_ASP.genruntimeconfig.cache
D:\NguyenDuyTuong_2122110008_ASP\obj\Debug\net6.0\ref\NguyenDuyTuong_2122110008_ASP.dll
D:\NguyenDuyTuong_2122110008_ASP\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\NguyenDuyTuong_2122110008_ASP\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\NguyenDuyTuong_2122110008_ASP\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\NguyenDuyTuong_2122110008_ASP\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\NguyenDuyTuong_2122110008_ASP\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\NguyenDuyTuong_2122110008_ASP\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\NguyenDuyTuong_2122110008_ASP\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\NguyenDuyTuong_2122110008_ASP\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\NguyenDuyTuong_2122110008_ASP\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\NguyenDuyTuong_2122110008_ASP\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\NguyenDuyTuong_2122110008_ASP\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\NguyenDuyTuong_2122110008_ASP\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\NguyenDuyTuong_2122110008_ASP\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\NguyenDuyTuong_2122110008_ASP\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\NguyenDuyTuong_2122110008_ASP\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\NguyenDuyTuong_2122110008_ASP\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\NguyenDuyTuong_2122110008_ASP\bin\Debug\net6.0\System.Drawing.Common.dll
D:\NguyenDuyTuong_2122110008_ASP\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\NguyenDuyTuong_2122110008_ASP\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\NguyenDuyTuong_2122110008_ASP\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\NguyenDuyTuong_2122110008_ASP\bin\Debug\net6.0\System.Security.Permissions.dll
D:\NguyenDuyTuong_2122110008_ASP\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\NguyenDuyTuong_2122110008_ASP\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\NguyenDuyTuong_2122110008_ASP\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\NguyenDuyTuong_2122110008_ASP\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\NguyenDuyTuong_2122110008_ASP\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\NguyenDuyTuong_2122110008_ASP\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\NguyenDuyTuong_2122110008_ASP\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\NguyenDuyTuong_2122110008_ASP\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\NguyenDuyTuong_2122110008_ASP\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\NguyenDuyTuong_2122110008_ASP\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\NguyenDuyTuong_2122110008_ASP\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\NguyenDuyTuong_2122110008_ASP\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\NguyenDuyTuong_2122110008_ASP\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\NguyenDuyTuong_2122110008_ASP\obj\Debug\net6.0\NguyenDuyTuong_2122110008_ASP.sourcelink.json
D:\NguyenDuyTuong_2122110008_ASP\bin\Debug\net6.0\Humanizer.dll
D:\NguyenDuyTuong_2122110008_ASP\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
